<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=1911&amp;EndingColumnNumber=20&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=424143671.894288">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2983&amp;EndingColumnNumber=10&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=424143676.382705">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
